<p><strong>The CLI have many options, but here are the other that are most commonly used:</strong></p><blockquote><p>Producer with keys</p></blockquote><pre class="prettyprint linenums">kafka-console-producer --broker-list 127.0.0.1:9092 --topic first_topic --property parse.key=true --property key.separator=,
&gt; key,value
&gt; another key,another value</pre><blockquote><p>Consumer with keys</p></blockquote><pre class="prettyprint linenums">kafka-console-consumer --bootstrap-server 127.0.0.1:9092 --topic first_topic --from-beginning --property print.key=true --property key.separator=,</pre><p><br></p>